launch_status failed=0 1684266272000000000
launch_status broken=2 1684266272000000000
launch_status passed=0 1684266272000000000
launch_status skipped=0 1684266272000000000
launch_status unknown=0 1684266272000000000
launch_time duration=5978 1684266272000000000
launch_time min_duration=402 1684266272000000000
launch_time max_duration=5452 1684266272000000000
launch_time sum_duration=5854 1684266272000000000
launch_problems test_defects=2 1684266272000000000
launch_retries retries=0 1684266272000000000
launch_retries run=2 1684266272000000000
