launch_status failed=0 1684285674000000000
launch_status broken=2 1684285674000000000
launch_status passed=0 1684285674000000000
launch_status skipped=0 1684285674000000000
launch_status unknown=0 1684285674000000000
launch_time duration=5773 1684285674000000000
launch_time min_duration=1118 1684285674000000000
launch_time max_duration=4563 1684285674000000000
launch_time sum_duration=5681 1684285674000000000
launch_problems test_defects=2 1684285674000000000
launch_retries retries=0 1684285674000000000
launch_retries run=2 1684285674000000000
