launch_status failed=0 1684287443000000000
launch_status broken=2 1684287443000000000
launch_status passed=0 1684287443000000000
launch_status skipped=0 1684287443000000000
launch_status unknown=0 1684287443000000000
launch_time duration=5851 1684287443000000000
launch_time min_duration=1162 1684287443000000000
launch_time max_duration=4499 1684287443000000000
launch_time sum_duration=5661 1684287443000000000
launch_problems test_defects=2 1684287443000000000
launch_retries retries=0 1684287443000000000
launch_retries run=2 1684287443000000000
